ToDoList.UI/Views/MainWindow.xaml

<Window x:Class="ToDoList.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.UI.Views"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" Height="550" Width="420" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="TO DO LIST" Foreground="White" />
            <Button Grid.Column="1" Content="Adicionar tarefa" Margin="0,0,10,0" Width="auto" 
                    Click="AdicionarTarefa"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Visibility="{Binding ViewModel.GridSemTarefaVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label FontSize="18" Content="Você não tem tarefas listadas"  />
            </Grid>
            <Grid Visibility="{Binding ViewModel.GridComTarefasVisibility}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding ViewModel.TarefasCadastradas.Count, FallbackValue=0}" 
                           ContentStringFormat="Você tem {0} tarefas" FontSize="13" FontStyle="Italic" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Margin="5,0">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ViewModel.TarefasCadastradas}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="#606060" CornerRadius="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding Nome}" FontWeight="Bold" />
                                            <Label Content="{Binding Descricao}" Grid.Row="1" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding ViewModel.PopUpAdicionarTarefa}" Grid.RowSpan="2" Background="#dd909999">
            <Border Margin="45" BorderThickness="1" CornerRadius="5" BorderBrush="Black">
                <Frame Content="{Binding ViewModel.PageAddTarefa}" />
            </Border>
        </Grid>
    </Grid>
</Window>