ToDoList.UI/Views/Pages/PageAdicionarTarefa.xaml

<Page x:Class="ToDoList.UI.Views.Pages.PageAdicionarTarefa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoList.UI.Views.Pages"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding ViewModel.TituloPage}" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" />
        <Border x:Name="Btn_Cancelar" MouseDown="Btn_Cancelar_MouseDown" Style="{StaticResource CancelBorder}" 
                Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Viewbox>
                <TextBlock Text="X" Foreground="White" />
            </Viewbox>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Margin="5,6" >
                <TextBlock>
                    <Run>Nome:</Run>
                    <Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            <TextBox Grid.Column="1" Margin="5,6" Text="{Binding ViewModel.TarefaCadastro.Nome, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1"  Margin="5,6" >
                <TextBlock>
                    <Run>Descrição: </Run>
                    <Run Foreground="Red">*</Run>
                </TextBlock>
            </Label>
            <Label Grid.Row="2" Content=" " Margin="5,6" />
            <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5,5" MaxLines="5" TextWrapping="Wrap"
                     MaxLength="100" Text="{Binding ViewModel.TarefaCadastro.Descricao, UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="5,6" Content="Começo: " Grid.Row="3" />
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="5,5" SelectedDate="{Binding ViewModel.TarefaCadastro.DataInicio, UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="5,6" Content="Fim: " Grid.Row="4" />
            <DatePicker Grid.Row="4" Grid.Column="1" Margin="5,5" SelectedDate="{Binding ViewModel.TarefaCadastro.DataTermino, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="Btn_Cadastrar" Content="Salvar tarefa" Grid.Row="5" Grid.ColumnSpan="2" IsEnabled="{Binding ViewModel.Tarefa.IsValid, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Bottom" Margin="15,12" BorderBrush="#686868" Click="Btn_Cadastrar_Click" />
        </Grid>
    </Grid>
</Page>